IP_ADDRESS=127.0.0.1
# DATABASE_URL=mongodb+srv://:y1b35HhaKFmipQR3@myportfolio.jxb3f.mongodb.net/BARBAR?retryWrites=true&w=majority
NODE_ENV=development
PORT=4000
BCRYPT_SALT_ROUNDS=10
STRIPE_SECRET_KEY=sk_test_yourstripeapikey
GOOGLE_MAPS=your_google_maps_api_key
JWT_SECRET=your_jwt_secret
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
EMAIL_FROM=nrbnayon@gmail.com
EMAIL_USER=nrbnayon
EMAIL_PORT=587 || 465
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS='xpdbwebccfvrbbpr'
ADMIN_EMAIL=nrbnayon@gmail.com
ADMIN_PASSWORD=12345678
