IP_ADDRESS=10.0.70.205
DATABASE_URL=mongodb+srv://nrbnayon:chatters@cluster0.f6x2ow6.mongodb.net/Chatting?retryWrites=true&w=majority
NODE_ENV=development
PORT=4000
BCRYPT_SALT_ROUNDS=10
GOOGLE_MAPS=your_google_maps_api_key
JWT_SECRET=your_jwt_secret
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51PNpt3P4ZGqybo6DHLWbjDqkVrcxkLbQS7WoECnVPAdeZMJkAnFHI2nUSRWrIozr4WRA6KBFvwZQWYJ7fUtWQz5T004FYTF9Vq
STRIPE_WEBHOOK_SECRET=whsec_5b2525123a8042ae8498d7db60c880688d73467890a9ba547ebcf613fed5fa32
EMAIL_FROM=nrbnayon@gmail.com
EMAIL_USER=nrbnayon
EMAIL_PORT=587 || 465
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS='xpdbwebccfvrbbpr'
ADMIN_EMAIL=nrbnayon@gmail.com
ADMIN_PASSWORD=12345678
CARD_ENCRYPTION_KEY=a459e1fa4e67edd4e7b10bd1a47fc2a37cf74eace0fdf37e158e8bff35e91865
GOOGLE_CLIENT_ID=273954358057-ohhre4m604bgiftemt437gnph2laifng.apps.googleusercontent.com
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key